<view class="can_box">
    <button type="{{button_type}}" size="default" bindtap="can_str">{{button_text}}</button>
</view>
<view class="devices_data" wx:if="{{devices_data}}">
    <view class="devices devices_name"><text>设备名称</text>{{devices_data.name}}</view>
    <view class="devices devices_id"><text>设备ID</text>{{devices_data.deviceId}}</view>
    <view class="devices devices_id"><text>设备剩余电量</text>{{electricity_data_surplus}}</view>
</view>
<view class="control_box" wx:if="{{devices_data}}">
    <view class="control_link">
        <view class="steps_data_count"><text>值:</text>{{steps_data_count}}</view>
    </view>
    <view class="control_link">
        <button bindtap="read_control">读取锁信息</button>
    </view>
    <view class="control_link">
        <button bindtap="write_control">写锁信息</button>
    </view>
    <!-- <view class="control_link">
        <button bindtap="shock_control" data-strength="0x03">发送小震动</button>
    </view>
    <view class="control_link">
        <button bindtap="shock_control" data-strength="0x02">发送大震动</button>
    </view> -->
    <view class="control_link">
        <button bindtap="electricity_control">读取电量信息</button>
    </view>
</view>